http to https
 
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

##################################################
#
# DO NOT EDIT THIS FILE DIRECTLY
#
# Create a new .htaccess file in your htdocs
# directory (or example.com/htdocs/ directory)
# to add your own rules or override these rules.
#
##################################################


DirectoryIndex index.php index.html index.htm index2.html

ErrorDocument 400 https://www.rojialhaqy.com
ErrorDocument 401 https://www.rojialhaqy.com
ErrorDocument 403 https://www.rojialhaqy.com
ErrorDocument 404 https://www.rojialhaqy.com
ErrorDocument 500 https://www.rojialhaqy.com
ErrorDocument 503 https://www.rojialhaqy.com