<!DOCTYPE html>
<html lang="en">
<head>
  <script data-ad-client="ca-pub-4010641054325859" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://i.ibb.co/9tHQRdJ/IMG-20210323-WA0004.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links Page Anmo | I am (ANDREW MOHAMMED) Company based in (Bogor Jawa Barat),(Indonesia). "
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - Anmo</title>
     <style>
a.featured{position:relative;background-color:#fff;color:#000080;font-weight:700}a.featured:before{content:"";position:absolute;top:2px;left:2px;width:calc(100% - 4px);height:calc(100% - 4px);border:2px solid #000080}h2{font-size:15px;text-transform:uppercase;font-weight:900;letter-spacing:2px}.channels{display:flex;max-width:300px;margin:0 auto}.channels{display:flex;max-width:300px;margin:0 auto}.channels a{flex:1;padding:5px 10px;margin-right:10px;background-color:#faf4e0;border:none}.channels a:last-child{margin-right:0}.channels a:hover{text-decoration:underline}

img{

  border-radius: 50%;

}



       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://i.ibb.co/Lrh5K5J/IMG-20210323-WA0003.jpg" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">ANDREW MOHAMMED</h5>
      <p>Hello!
      I am (ANDREW MOHAMMED)
      Company based in (Bogor), (Indonesia).</p>

    </div>
  </div>
          <h4><p style="text-align: center;">&nbsp;@andrew_mo19</p></h4>
<div class="mt-4">
          <!-- Featured -->
    
  <a href="https://api.whatsapp.com/send?phone=6289638950471&text=Assalamualaikum" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-whatsapp">&nbsp;</i>WhatsApp</a>
  <br>
  <a href="https://instagram.com/anmophotography" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>AnmophotoGraphy</a>
<br>
  <a href="https://instagram.com/backdropbogorcity" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>BackdropBogorcity</a>
<br>
  <a href="https://instagram.com/anmoprojectsablon" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>AnmoprojectSablon</a>
  <br>
</div>
  <br>
          <!-- Channels -->

                   <h2><p style="text-align: center;">&nbsp;FOLLOW ME</p></h2>

        <div class="channels">

            <a href="https://www.facebook.com/aghy.biotaz"class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-facebook">&nbsp;</i></a><br>
            <a href="https://instagram.com/andrewmo1907"class=" btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i></a><br>
            <a href="https://www.youtube.com/channel/UCfOI8soigTnZWcO65-b2KQA"class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-youtube">&nbsp;</i></a><br>
        </div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">♥</span> in (Bogor), (Indonesia 🇮🇩)</h6>
      <a id="email" href="https://www.rojialhaqy.com"> <i class="fa fa-envelope"> </i> </a>
</h6>
  <h6>
          <a href="/" class="name" target="_blank"> (Your Name) </a>

      <a id="email" href="mailto:rojialhaqy.com"> <i class="fa fa-envelope"> </i> </a></h6>
  </div>
</div>
</body>
  
</html>
